C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\x86\n\Docs\path.txt
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\x86\n\sistec2015.exe
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\x86\n\sistec2015.pdb
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\x86\n\sistec2015.xml
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.DENTISTA.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.FrmIngresar.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.MEDICAMENTO.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.RECETA.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.REGISTRO.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.FrmMenu.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.Resources.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.SERVICIO.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\CONSULTORIO.vbproj.GenerateResource.Cache
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.exe
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.xml
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\sistec2015.pdb
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\n\CONSULTORIO.vbprojResolveAssemblyReference.cache
