C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.login.resources
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Maq13-Sala4\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.registros.resources
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
E:\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.exe
E:\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
E:\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.xml
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.login.resources
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.registros.resources
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Alumnos.resources
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
E:\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.login.resources
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Alumnos.resources
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Ricardo\Downloads\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.menum.resources
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.login.resources
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.menum.resources
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.alumnos.resources
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Edgarivan\Desktop\sistec2015\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.login.resources
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015 (2)\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Form1.resources
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Sonia!\Documents\Visual Studio 2015\Projects\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\ITCG\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\ITCG\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\ITCG\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\ITCG\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\Laboratorio\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaterias.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaestros.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEstados.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCiudades.resources
C:\Users\Sonia!\Desktop\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmDetalle_materias.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
F:\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.exe
F:\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
F:\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.xml
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaterias.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaestros.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEstados.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCiudades.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmDetalle_materias.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
F:\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaterias.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaestros.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEstados.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCiudades.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmDetalle_materias.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCrearRespaldo.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCrearUsuario.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEliminarUsuario.resources
C:\Users\Sonia!\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmRestauracion.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCrearUsuario.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEliminarUsuario.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmRestauracion.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaterias.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaestros.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEstados.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCiudades.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmDetalle_materias.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCrearRespaldo.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Laboratorio\Desktop\Juanito\sistec2015\sistec2015\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCrearUsuario.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEliminarUsuario.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmRestauracion.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaterias.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaestros.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEstados.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCiudades.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmDetalle_materias.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCrearRespaldo.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Docs\path.txt
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmReportes.resources
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\RdlCompile.cache
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\obj\x86\Debug\RdlCompile.compiled
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\SISTECDataSet.Designer.vb
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\SISTECDataSet.xsc
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\SISTECDataSet.xsd
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\SISTECDataSet.xss
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteAlumnos.rdlc
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteCiudades.rdlc
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteDetalle.rdlc
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteEstados.rdlc
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteMaestros.rdlc
C:\Users\Sonia\Downloads\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteMaterias.rdlc
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.exe
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.xml
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.pdb
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbprojResolveAssemblyReference.cache
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmIngresar.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCrearUsuario.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEliminarUsuario.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmReportes.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMenu.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmAlumnos.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaterias.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmMaestros.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmEstados.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCiudades.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmDetalle_materias.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.FrmCrearRespaldo.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.Resources.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.vbproj.GenerateResource.Cache
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\RdlCompile.cache
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\RdlCompile.compiled
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Docs\path.txt
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteCiudades.rdlc
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteAlumnos.rdlc
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteDetalle.rdlc
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteEstados.rdlc
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteMaestros.rdlc
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\ReporteMaterias.rdlc
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\SISTECDataSet.Designer.vb
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\SISTECDataSet.xsc
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\SISTECDataSet.xsd
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\Reportes\SISTECDataSet.xss
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.exe
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.pdb
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\bin\Debug\sistec2015.xml
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.MEDICAMENTO.resources
C:\Users\Sonia\Desktop\Proyecto\Juanito\sistec2015\sistec2015\obj\x86\Debug\sistec2015.REGISTRO.resources
